        <!-- header trang web -->
        <header class="bg-black pd-header d-flex aI-center p-fixed fc-white">
            <i class="xMasTree bi bi-tree-fill fc-green"></i>
            <section class="header__logo d-flex">
                <img class="header__logo__img aS-center" src="/recourse/logo-imdb.png" alt="IMDb header logo">
            </section>
            <section class="header__navBut fc-white d-flex aI-center">
                <i class="header__navBut__icon fa-solid fa-bars"></i>
                <p class="header__navBut__text">Menu</p>
                <i class="header__nav__close fa-regular fa-circle-xmark"></i>
                <nav class="header__nav">
                    <section class="header__nav__heading d-flex ">
                        <img class="nav__heading__logo" src="/recourse/logo-imdb.png" alt="IMDb navigation logo">
                    </section>
                    <section class="header__nav__link d-grid">
                        <div class="link__contain">
                            <h3 class="link__contain__heading"><span class="pdr-10px"><i class="fa-solid fa-arrow-trend-up"></i></span>Trending</h3>
                            <a class="link__contain__anchor d-block fc-white" href="#">Best of 2022</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Top 250 Movies</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Most Popular Movies</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Top 250 TV Shows</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Most Popular TV Shows</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Most Popular Video Games</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Most Popular Music Videos</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Most Popular Podcasts</a>
                        </div>
                        <div class="link__contain">
                            <h3 class="link__contain__heading"><span class="pdr-10px"><i class="fa-solid fa-tv"></i></span>TV Shows</h3>
                            <a class="link__contain__anchor d-block fc-white" href="#">What's on TV & Streaming</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Browse TV Show by genre</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">TV News</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Indie TV Spotlight</a>
                        </div>
                        <div class="link__contain">
                            <h3 class="link__contain__heading"><span class="pdr-10px"><i class="fa-solid fa-star"></i></span>Adwards & Events</h3>
                            <a class="link__contain__anchor d-block fc-white" href="#">Oscars</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Best Picture Winners</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Emmys</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">STARmester Adwards</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">San Diago Comic-Con</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Newyork Comic-Con</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Sundance Film Festival</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Toronto Int'l Film Festival</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Awards Central</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Festival Central</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">All events</a>
                        </div>
                        <div class="link__contain">
                            <h3 class="link__contain__heading"><span class="pdr-10px"><i class="fa-solid fa-film"></i></span>Movies</h3>
                            <a class="link__contain__anchor d-block fc-white" href="#">Release Calendar</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Browse Movies By genre</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Top Box Office</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Showtimes & Tickets</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Movies News</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Indie Movies Spotlight</a>
                        </div>
                        <div class="link__contain">
                            <h3 class="link__contain__heading"><span class="pdr-10px"><i class="fa-solid fa-square-caret-right"></i></span>Watch</h3>
                            <a class="link__contain__anchor d-block fc-white" href="#">What to Watch</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">Latest Trailers</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">IMDb Originals</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">IMDb Picks</a>
                            <a class="link__contain__anchor d-block fc-white" href="#">IMDb Podcasts</a>
                        </div>
                    </section>
                </nav>
            </section>
            <section class="header__search d-flex bg-white bdr-main">
                <select class="header__search__select bd-none" name="select-scoped ">
                    <option class="search__select__option" value="All Scoped">All</option>
                    <option class="search__select__option" value="Tittles Scoped">Tittles</option>
                    <option class="search__select__option" value="TV Eposodes Scoped">TV Eposodes</option>
                    <option class="search__select__option" value="Celebs Scoped">Celebs</option>
                    <option class="search__select__option" value="Companies Scoped">Companies</option>
                    <option class="search__select__option" value="Keywords Scoped">Keywords</option>
                    <option class="search__select__option" value="">Advanced Search</option>
                </select>
                <form class="header__search__form d-flex">
                    <input class="search__form__keywords bd-none" type="text" placeholder="Search IMDb">
                    <button class="header__search__btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </section>
            <section class="header__imdbpro d-flex">
                <img src="/recourse/IMDbPro.jpg" alt="IMDb Pro logo">
                <div class="header__imdbpro__desc">
                    <div class="imdbpro__desc__imgCon">
                        <img src="/recourse/imdbpro-des.png" alt="IMDb desc image">
                    </div>
                    <div class="imdbpro__desc__content fc-white">
                        <h3 class="desc__content__heading fc-yellow" title="IMDbpro desc content title">The essential resource for entertainment professional</h3>
                        <div class="desc__content__list d-grid">
                            <li>Find industry contacts & talent representation</li>
                            <li>Access in-development titles not available on IMDb</li>
                            <li>Get the latest news from leading industry trades</li>
                            <li>Claim your page and control your brand across IMDb & Amazon</li>
                        </div>
                        <button class="desc__content__btn bg-yellow">Try IMDb Pro free</button>
                    </div>
                </div>
            </section>
            <section class="header__watchList d-flex aI-center">
                <i class="header__watchList__icon bi bi-bookmark-plus-fill"></i>
                <p class="header__watchList__text fw-bold">Watchlist</p>
                <div class="watchList__text__count fc-black">2</div>
            </section>
            <section class="header__profile d-flex">
                <div class="header__profile-up d-grid">
                    <i class="header__profile__icon bi bi-person-circle"></i>
                    <p class="header__profile__name">Long</p>
                    <i class="bi bi-caret-down-fill"></i>
                </div>
                <div class="header__profile-down">
                    <li class="profile-down__list">Your activity</li>
                    <li class="profile-down__list">Your watchlist</li>
                    <li class="profile-down__list">Your ratings</li>
                    <li class="profile-down__list">Your lists</li>
                    <li class="profile-down__list">Account settings</li>
                    <li class="profile-down__list">Sign out</li>
                </div>
            </section>
            <section class="header__lang d-grid aI-center">
                <p class="header__lang__text">EN</p>
                <i class="header__lang__icon bi bi-caret-down-fill"></i>
            </section> 
        </header>